{
  "name": "ljs",
  "version": "1.0.0",
  "description": "Learning JavaScript 3rd Edition Beginner Tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ben Nowak",
  "license": "UNLICENSED",
  "dependencies": {
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "gulp": "^4.0.0",
    "gulp-babel": "^7.0.0"
  }
}
